{
  "name": "flood-control-pipeline",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.10",
    "prompt-sync": "^4.2.0"
  }
}
